<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        document.documentElement.style.fontSize = innerWidth/15+'px';
    </script>
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 2rem;
            background: #333;
            position: fixed;
            top: 0;
        }
        footer{
            width: 100%;
            height: 2rem;
            background: #333;
            position: fixed;
            bottom: 0;
        }
        section{
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
        section ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            padding-top: 11.375rem;
            padding-bottom: 2rem;
            position: relative;
            box-sizing: border-box;
        }
        div img{
            width: 100%;
            position: fixed;
            top: 2rem;
        }
    </style>
</head>
<body>
<header></header>
<div>
    <img src="img/15.jpg" alt="">
</div>
<section>
    <ul>
        <li>abcdefg01</li>
        <li>abcdefg02</li>
        <li>abcdefg03</li>
        <li>abcdefg04</li>
        <li>abcdefg05</li>
        <li>abcdefg06</li>
        <li>abcdefg07</li>
        <li>abcdefg08</li>
        <li>abcdefg09</li>
        <li>abcdefg10</li>
        <li>abcdefg11</li>
        <li>abcdefg12</li>
        <li>abcdefg13</li>
        <li>abcdefg14</li>
        <li>abcdefg15</li>
        <li>abcdefg16</li>
        <li>abcdefg17</li>
        <li>abcdefg18</li>
        <li>abcdefg19</li>
        <li>abcdefg20</li>
        <li>abcdefg21</li>
        <li>abcdefg22</li>
        <li>abcdefg23</li>
        <li>abcdefg24</li>
        <li>abcdefg25</li>
        <li>abcdefg26</li>
        <li>abcdefg27</li>
        <li>abcdefg28</li>
        <li>abcdefg29</li>
        <li>abcdefg30</li>
        <li>abcdefg31</li>
        <li>abcdefg32</li>
        <li>abcdefg33</li>
        <li>abcdefg34</li>
        <li>abcdefg35</li>
        <li>abcdefg36</li>
        <li>abcdefg37</li>
        <li>abcdefg38</li>
        <li>abcdefg39</li>
        <li>abcdefg40</li>
        <li>abcdefg41</li>
        <li>abcdefg42</li>
        <li>abcdefg43</li>
        <li>abcdefg44</li>
        <li>abcdefg45</li>
        <li>abcdefg46</li>
        <li>abcdefg47</li>
        <li>abcdefg48</li>
        <li>abcdefg49</li>
        <li>abcdefg50</li>
    </ul>
</section>
<footer></footer>
</body>
</html>